<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brew Day</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/brewday.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="brand">Brew Day</div>
    <div class="address-bar">Arizona State University</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="recipes.html">Recipes</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>Brew Day</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive img-border-left" src="http://www.hrmml-legal-spotlight.com/wp-content/uploads/2017/08/518626249.jpg" alt="">
                </div>
                <div class="col-md-8">
                    <p>Home brewing, the process of producing beer on a small scale for personal purposes, is an
                        activity that receives growing attention among beer enthusiasts. Every home brewer owns a
                        brewing equipment (kettles, fermenters, pipes, etc.) with a certain maximum brewing capacity,
                        the number of litres the equipment is able to handle in a single "batch". Brewing also requires
                        ingredients, whose actual amounts vary from recipe to recipe; these are various kinds of malts,
                        hops, yeasts and sugars (and of course, water). Brewers like to log their recipes, for future
                        reference, and maintain an updated list of available ingredients, for shopping before the next
                        brew.</p>
                    <p>Brew Day! is an application that allows home brewers to maintain an organized database of
                      their beer recipes. The application allows users to create, store and modify recipes, and later on
                      delete them, if the user wishes to do so. The application is intended for "all-grain" brewers only,
                      and thus all recipes are for this kind of brews (the "extract" brews are not supported).</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Our
                        <strong>Team</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/abhi.jpeg" alt="">
                    <h3>Abhishek Nagaraj</h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/akshay.jpeg" alt="">
                    <h3>Akshay Jain</h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/hari.jpeg" alt="">
                    <h3>Hari Iyer</h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/bobby.jpeg" alt="">
                    <h3>Rundong Zhu</h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/sneha.jpeg" alt="">
                    <h3>Sneha Vidhyashekar</h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/varuni.jpg" alt="">
                    <h3>Varuni Shama Rao</h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Nazareno Aguirre (naguirre@dc.exa.unrc.edu.ar)</p>  
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
