<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brew Day</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/brewday.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="brand">Brew Day</div>
    <div class="address-bar">Arizona State University</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="recipes.html">Recipes</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="https://flggcanyonaletrail.files.wordpress.com/2014/04/savdist-com.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="https://s.hswstatic.com/gif/beer-467650213.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="http://charlestonbeerworks.com/wp-content/uploads/2014/09/shutterstock_74179669.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Welcome to</small>
                    </h2>
                    <h1 class="brand-name">Brew Day</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>A must for all
                            <strong>Home Brewers</strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Why is this a
                        <strong>Brewer's Friend</strong>
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="http://kozhikodeinfo.in/uploads/subcategory/thumbs/21_beer_wine.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Home brewing, the process of producing beer on a small scale for personal purposes, is an
                        activity that receives growing attention among beer enthusiasts. Every home brewer owns a
                        brewing equipment (kettles, fermenters, pipes, etc.) with a certain maximum brewing capacity,
                        the number of litres the equipment is able to handle in a single "batch".</p>
                    <p>Brewing also requires
                        ingredients, whose actual amounts vary from recipe to recipe; these are various kinds of malts,
                        hops, yeasts and sugars (and of course, water). Brewers like to log their recipes, for future
                        reference, and maintain an updated list of available ingredients, for shopping before the next
                        brew.</p>
                    <p>The goal of this project is to develop an application for home brewers thats allows them to
                        maintain a list of recipes, and adapt existing ones. The application must also maintain a list of
                        available ingredients, update this list after a batch and when new ingredients are bought, and
                        produce shopping lists for the next batch.</p>               
                 </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Nazareno Aguirre (naguirre@dc.exa.unrc.edu.ar)</p>  
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
