<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brew Day</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/brewday.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="brand">Brew Day</div>
    <div class="address-bar">Arizona State University</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="recipes.html">Recipes</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Brewing Potions</h2>
                    <hr>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive img-border-left" src="http://www.visitflorida.com/content/visitflorida/en-us/eat-drink/florida-craft-beer-breweries/_jcr_content/editorial_parsys/vf_col_ctrl_1751276127/column_parsys0/vf_image.img.400.400.jpg" alt="">
                </div>
                <div class="col-md-8">
                    <p>By placing one or more bottles in the lower three slots of the brewing interface, an ingredient in the upper slot, and blaze powder in the fuel slot, you can distill the ingredient into each bottle and brew potions which may be consumed to grant an effect to the player.</p>
                    <p>The potion starts with a water bottle, made by filling a glass bottle at a water source or filled cauldron. 
                    Using blaze powder, the next step is to add a primary ingredient to create a base potion, 
                    which is usually nether wart, which creates an awkward potion and has no effects. 
                    By brewing a second ingredient into a base potion in the same manner, you can create a potion with a working effect. 
                    A third ingredient may be added to make the effect more intense or last longer, or turn the effect harmful. 
                    Gunpowder can be added to a potion at any stage to convert it to a splash potion, which can be thrown (or fired using a dispenser) to disperse its effect in a radius. 
                    Finally, dragon's breath can be added to a splash potion to convert it to a lingering potion, which can be used to disperse its effect in a bubble. 
                    Each brewing step takes 20 seconds.</p>
                  <p>Each blaze powder used as fuel provides 20 fuel points. It costs 1 fuel point to start brewing one ingredient; 
                    this fuel point is not recovered if the brewing is halted due to removing the ingredient or the potions being brewed into.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Nazareno Aguirre (naguirre@dc.exa.unrc.edu.ar)</p>  
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
